<html>
  <head>
    <link rel="stylesheet" type="text/css" href="/public/css/mainStyle.css" />
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script>
      $(document).ready(function() {
        $("#login").on("submit", function() {
          var uname = $("#username").val();
          var room = $("#room").val();
          if(uname.length > 0 && room.length > 0) {
            console.log(uname + " : " + room);
            document.cookie = "username=" + uname;
            document.cookie = "room=" + room;
            io().emit('join', {name : room});
            return true;
          }
          return false;
        });
      });
      
    </script>
    <style>
      #main-content {
        width : 20%;
        height: auto;
        margin-left : auto;
        margin-right : auto;
        background : white;
        position : relative;
        padding : 50px;
        margin-top : 10%;
        text-align: center;
      }

      #username, #room {
        width : 95%;
        padding : 15px;
        margin: 10px;
        font-size : 18px;
        background : white;
      }

      .button {
        width : 95%;
        margin : 10px;
        border : 0px solid black;
        background : #a60000;
        color : white;
        font-size : 15px;
        padding : 15px;
      }

      .button:hover, .button:active {
        background : #560000;
      }

      .textt {
        font-size : 25px;

      }
    </style>
  </head>
  <body>
    <div id="main-header">Bare-ier</div>
    <div id="main-content">
      <form action="/room" method="POST" id="login">
        <span class='textt'>Username</span> <br/> <input type='text' name='username' placeholder="Username" id='username' /><br />
        <span class='textt'>Room</span> <br/> <input type='text' name='room' placeholder = "Room" id='room' />
        <input type='submit' class='button' name='join' value = 'Join a room' />
        <input type='submit' class='button' name='create' value = 'Create a room' />
      </form>
    </div>
  </body>
    
</html>
